m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.0
Ealu
Z0 w1556473735
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/University Material/Architecture/Project/Pipelined-Processor
Z7 8D:/University Material/Architecture/Project/Pipelined-Processor/alu.vhd
Z8 FD:/University Material/Architecture/Project/Pipelined-Processor/alu.vhd
l0
L8
VVABKm40XY_kZeYS1P2]=73
!s100 Ha`ZY3azYDjAFQWcf>d[93
Z9 OV;C;10.5b;63
33
Z10 !s110 1556473739
!i10b 1
Z11 !s108 1556473739.000000
Z12 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/University Material/Architecture/Project/Pipelined-Processor/alu.vhd|
Z13 !s107 D:/University Material/Architecture/Project/Pipelined-Processor/alu.vhd|
!i113 1
Z14 o-work work -2008 -explicit
Z15 tExplicit 1 CvgOpt 0
Aa_alu
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 VABKm40XY_kZeYS1P2]=73
l20
L18
VDzin_E3?Ta4C:jAP:>R9n1
!s100 Nc<T[]dgcZoOO3Z@mRUim3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eexcute
w1556438749
R1
R2
R3
R4
R5
R6
8D:/University Material/Architecture/Project/Pipelined-Processor/excution.vhd
FD:/University Material/Architecture/Project/Pipelined-Processor/excution.vhd
l0
L8
VP3GiO1VgSCTNhAjcQl8c81
!s100 =41FEXmHF1Y?bf?VJhNSR2
R9
32
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/University Material/Architecture/Project/Pipelined-Processor/excution.vhd|
!s107 D:/University Material/Architecture/Project/Pipelined-Processor/excution.vhd|
!i113 1
o-work work -2002 -explicit
R15
